# sandbox_orika

./: README.md  pom.xml
src/main/java/com/nimbus/data/: JourneyEntity.java  PassengerEntity.java
src/main/java/com/nimbus/domain/: Journey.java  Passenger.java
src/main/java/com/nimbus/mapper/: Mapper.java
src/test/java/com/nimbus/mapper/: MapperTest.java
